<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hospital.css">
    <title>alertas</title>
</head>
<body>
    <h1>Alertas</h1>
    
    <div class="codv">
        <p><li><a href="usuariosdelsistema.html"><input class="botons" type="submit">codigo verde</p>
    </div> 
    <div class="coda">
        <p><li><a href="usuariosdelsistema.html"><input class="botons" type="submit">codigo amarillo</p>
    </div>
    <div class="codr">
        <p><li><a href="usuariosdelsistema.html"><input class="botons" type="submit">codigo rojo</p>
    </div>
    <div class="codb">
        <p><li><a href="usuariosdelsistema.html"><input class="botons" type="submit">codigo azul</p>
    </div>

</body>
</html>