<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Usuariosdelsistema.css">
  <title>Formulario </title>
</head>
<body>
  <section class="form-register">
    <h4>Formulario</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="text" name="DNI" id="DNI" placeholder="Ingrese su DNI">
    <input class="controls" type="text" name="zonas" id="zonas" placeholder="Ingrese su zona o area">
    <input class="controls" type="text" name="alarma" id="alarma" placeholder="Ingrese su tipo de alarma">
    <textarea placeholder="Mensaje de lo que esta sucediendo" class="field"></textarea>
    <input class="botons" type="submit" value="continuar">
  </section>
  
</body>
</html>